<html lang="zh-tw">

<head>
  <title>網路設備管理</title>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.css" type="text/css">
  <style>
    @font-face {
      font-family: 'cwTeXHei';
      font-style: normal;
      font-weight: 500;
      src: url(http://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
      src: url(http://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'), url(http://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'), url(http://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'), url(http://fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
    }
    
    body {
      background-color: #DADADA;
    }
    
    body div:first-child {
      margin-top: 1em;
    }
    
    div.header.item,
    a.item {
      font-family: 'cwTeXHei', serif;
    }
  </style>
</head>

<body>
  <div class="ui container">
    <div class="ui teal large secondary pointing menu">
      <div class="header item">
        網路設備管理
      </div>
      <a class="active item">概觀</a>
      <a class="item">介面</a>
      <a class="item">設定</a>
    </div>
  </div>
</body>

</html>